body {
    min-width: 1440px;
    font-family: "Roboto", "sans-serif";
    font-weight: 400;
    background-color: #fff;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.header-catalog {
    width: 100%;
    background-color: #eeeeee;
}

a {
    text-decoration: none;
    color: #000;
}

h2 {
    margin:0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.title-catalog {
    font-weight: 500;
    font-size: 55px;
    line-height: 55px;
    margin: 80px auto 118px auto;
}

.visually-hidden {
    display: none;
}

.main-header {
    width: 100%;
    background-color: #eeeeee;
}

.wrapper-header {
    /* border: 1px solid black; */
    margin: 0 auto;
    width: 1160px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 49px;
    align-items: center;
}

.login {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 500;
    margin-left: 202px;
}
.menu-list {
    display: flex;
    width: 440px;
    justify-content: space-between;
    margin-left: 200px;

}

.menu-list a {
    text-transform: uppercase;
    line-height: 30px;
    font-weight: 500;

}

.basket {
    margin-left: 40px;
}

.basket a {
    line-height:30px;
    font-weight: 500;
    text-transform: uppercase;
}

.slider-presentation {
    display: block;
    background-image: url(..//img//slide1.png);
    width: 1160px;
    background-position: 90% 98%;
    background-repeat: no-repeat;
    padding-bottom: 80px;
}

.presentation {
    padding-top: 86px;
    width: 380px;
    left: 0;
}

.slider h2 {
    font-weight:500;
    font-size: 55px;
    line-height: 55px;
}

.presentation p {
    width: 350px;
}

.slider-btn {
    display: inline-block;
    text-transform: uppercase;
    line-height: 18px;
    color: #fff;
    background-color: #fb565a;
    padding: 18px 53px;
    border-radius: 3px;
    margin-top: 22px;
}

.slider-professionally {
    display: none;
    width: 1160px;
    background-image: url(..//img/slide2.png);
    background-repeat:no-repeat;
    background-position: 100% 1%;
    padding-bottom: 80px;
}

.professionally {
    padding-top: 86px;
    width: 520px;
}

.professionally p {
    width: 412px;
}

.slider-intensive {
    display: none;
    width: 1160px;
    background-image: url(..//img/slide3.png);
    background-repeat: no-repeat;
    background-position: 100% 0%;
    padding-bottom: 80px;
}

.intensive {
    padding-top: 86px;
    width: 415px;
}

.intensive p {
    width: 350px;
}

.service {
    width: 1160px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
    border-bottom: 2px solid #eeeeee;
}

.service section {
    width: 300px;
}

.service section h2 {
    text-transform: uppercase;
    line-height: 30px;
}

.web a {
    display: inline-block;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #fb565a;
    border-radius: 3px;
    padding: 18px 40px;
}

.applications a {
    display: inline-block;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #00ca74;
    border-radius: 3px;
    padding: 18px 40px;
}

.presentations a {
    display: inline-block;
    text-transform: uppercase;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
    background-color: #efc84a;
    border-radius: 3px;
    padding: 18px 40px;
}


.wrapper-about-company {
    display: flex;
    width: 1160px;
    margin:0 auto;
    padding-top: 40px;
    padding-bottom: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-company h2 {
    padding-top: 40px;
    padding-bottom: 28px;
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
}

.about-company {
 width: 660px;
}

.about-company h3 {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    margin-top: 45px;
}

.about-company-item {
    margin-top: 20px;
}

.portfolio {
    width: 1160px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
    margin-top: 80px;
    min-height: 180px;
}

.statistics {
    width: 360px;
}

.statistics h3 {
   text-transform: uppercase;
   padding-left: 18px;
   font-size: 16px;
   line-height: 24px;
   font-weight: 700;
   margin-bottom: 70px;
}

.statistics-item span {
    font-weight: 700;
    font-size: 45px;
    line-height: 10,06px;
}

.statistics-list {
    display: flex;
}

.statistics-list p {
    margin-bottom:0;
}

.statistics-item:nth-child(1n+2) {
    padding-left: 10px;
}

.contacts {
    padding: 50px 40px;
    padding: 50px 60px 50px 47px;
    background-color: #fff;
    /* text-align:center; */
    position: absolute;
    top: 55px;
    left: 137px;
}

.contacts h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
}

.contacts p {
    line-height: 18px;
    color: #666666;
    width: 202px;
}

.contacts a {
    padding: 18px 45px;
    display: inline-block;
    color: #fff;
    background-color: #fb565a;
    border-radius: 3px;
    line-height: 18px;
    margin-top: 21px;
    text-transform: uppercase;
}

.cooperation h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
}

.cooperation p {
    line-height: 22px;
    color: #444444
}

.feedback {
    padding: 73px 100px 86px 100px;
    border: 1px solid black;
    display: none;
    position: fixed;
    top: 5%;
    left: 17%;
    background-color: #fff;
    z-index: 250;
}

.feedback .feedback-form {
    display: 760px;
}

.button-close {
    display: block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 38px;
    right: 60px;
    border: none;
    background: url(../img/close.png) no-repeat;
    outline: none;
}

.button-close:hover {
    background: url(../img/close-hover.png) no-repeat;
}

.button-close:active {
    background: url(../img/close-active.png) no-repeat;
    display: block;
}

.feedback h2 {
    font-size: 45px;
    line-height: 45px;
}

.form-answer span {
    font-weight: 700;
    font-size: 16px;
    display: inline-block;
    line-height: 18px;
    vertical-align: top;
    /* margin-bottom: 10px; */
}

.form-answer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 760px;
}

.form-answer label {
    width: 340px;
}

.form-answer label:nth-child(3) {
    width: 100%;
}

.form-answer input[type=text] {
    width: 340px;
    margin-bottom: 35px;
    padding: 14px;
    text-align: left;
    color: #999;
    background: #fff;
    border: 2px solid #dee3e4;
    border-radius: 2px;
}

.form-answer textarea {
    width: 100%;
    margin: 0 0 47px;
    padding: 14px;
    color: #999;
    background: #fff;
    border: 2px solid #dee3e4;
    border-radius: 5px;
}

.btn {
    padding: 18px 87px;
    display: inline-block;
    color: #fff;
    background-color: #fb565a;
    border: none;
    border-radius: 3px;
    line-height: 18px;
    text-transform: uppercase;
}

.catalog-wrapper {
    display: flex;
    justify-content: space-between;
    width: 1160px;
    margin: 0 auto;
    margin-top: 57px;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 760px;
}

.catalog-item {
    position: relative;
    width: 360px;
    margin-top: 35px;
}

.sorting {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;
}

.sorting span {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
}

 .sorting-list .active-list {
    color: #000000;
}

.sorting-list {
    display: flex;
    width: 360px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    justify-content: space-between;
}

.sorting-item a {
   color: #b2b2b2;
}

.sorting-up {
    display: inline-block;
    background: url(..//img//sorting-up.png) no-repeat;
    width: 11px;
    height: 10px;
}

.sorting-down {
    display: inline-block;
    background: url(..//img//sorting-down.png) no-repeat;
    width: 11px;
    height: 10px;
    margin-left: 15px;
}

.panel {
    width: 360px;
    min-height: 40px;
    background-color: #e9e9e9;
    border-radius: 5px 5px 0 0;
}

.panel span {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #fff;
    margin: 12px 6px 0;
    border-radius: 7px;
}

.panel span:nth-child(1) {
    margin-left: 16px;
}

.info-order {
    position: absolute;
    padding: 29px 0 42px 0;
    bottom: 0;
    width: 360px;
    background-color: #eeeeee;
}

.info-order h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}

.info-order p {
    width: 230px;
    text-align: center;
    margin: 0 auto;
}

.info-order a {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    background-color: #fb565a;
    padding: 19px 62px;
    border-radius: 5px;
    margin: 30px 0 0 80px;
    color: #fff;
}

.catalog-item:hover .panel {
    background-color: #4d4d4d;
}

aside {
    width: 263px;
}

.filter-item {
    border: none;
    padding: 0;
}

.filter-item legend {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 48px;
}

.range-controls {
    position: relative;
    min-height: 41px;
    background-color: #eeeeee;
    border-radius: 5px;
    padding: 39px 20px 0;
}

.range-controls .scale {
    height: 2px;
    background: #d7dcde;
}

.range-controls .bar {
    width: 80%;
    height: 2px;
    background: #00ca74;
}

.range-controls .toggle {
    position: absolute;
    top: 30px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid #fff;
    background-color: #ababab;
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 18px;
}

.range-controls .toggle-max {
    left: 180px;
}

.catalog-page-list {
    display: flex;
    margin-top: 60px;
}

.catalog-page-list a {
    display: block;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 500;
    margin-left: 11px;
    padding: 16px 20px;
    border: 3px solid #eeeeee;
    background-color: #eeeeee;
    color: #000000;
}

.catalog-page-list .active-page {
    margin-left: 0;
    background-color: #fff;
}

.following {
    text-align: center;
    width: 260px;
}

.price-controls label {
    display: inline-block;
    width: 116px;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: top;
}

.price-controls input {
    width: 48px;
    padding: 9px 15px 9px 14px;
    font-size: 16px;
    text-align: center;
    border: none;
    border-radius: 5px;
    background: #eeeeee;
    margin-top: -7px;
    margin-left: 12px;
}

.price-controls {
    font-size: 0;
    padding-top: 20px;
    /* display: flex; */
    /* justify-content: space-between; */
}

.price-controls .max-price {
   padding-left: 27px;
}

.form-grid h3,
.form-feature h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
}

.form-grid li,
.form-feature li {
   margin-top: 15px;
}

.form-button {
    display: block;
    width: 100%;
    margin-top: 50px;
    padding: 18px 0;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #eeeeee;
    border: none;
}

.footer-up {
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    /* text-align: center; */
    width: 1440px;
}

.footer-down {
    display: flex;
    margin: 60px auto;
    width: 1160px;
}

.modal-login {
    background-color: #fff;
    position: fixed;
    top: 14%;
    display: none;
    left: 40%;
    padding: 38px;
    border: 3px solid #000;
}

.title-login{
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 700;
}

.modal-login input[type="text"],
.modal-login input[type="password"] {
    width: 90%;
    margin-top: 10px;
    border: 1px solid #000;
    font-size: 12px;
    padding: 10px;

}

.modal-login button[type="submit"] {
    display: inline-block;
    background-color: #000;
    color: #fff;
    border: none;
    width: 100%;
    padding: 10px 0;
    border-radius: 3px;
    margin-top: 10px;
}

.close-login {
    background: url(../img/close.png) no-repeat;
    width: 30px;
    height: 30px;
    cursor: pointer;
    outline: none;
    border: none;
    position: absolute;
    top: 3%;
    right: 1%;
}
.modal-login a {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: underline;
    margin-left: 13px;
}

.modal-login label {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
}

.modal-login input[type="checkbox"] {
    vertical-align: middle;
}

.modal-login form {
    width: 200px;
}


.social-button {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #e1e1e1;
    border-radius: 50%;
    text-indent: 100%;
    overflow: hidden;
    margin-left: 10px;
}

.vk:before {
    content: " ";
    position: absolute;
    background: url(../img/vk-icon.png) no-repeat;
    width: 30px;
    height: 20px;
    top: 33px;
    left: 25px;
}

.fb:before {
    content: " ";
    position: absolute;
    background: url(../img/fb-icon.png) no-repeat;
    width: 30px;
    height: 20px;
    top: 30px;
    left: 34px;
}

.inst:before {
    content: " ";
    position: absolute;
    background: url(../img/insta-icon.png) no-repeat;
    width: 30px;
    height: 20px;
    top: 30px;
    left: 29px;
}

.vk {
    margin-left: 0;
}

.cooperation {
    margin-left: 140px;
}

.wrapper-feedback {
    width: 100%;
    display: none;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    z-index: 150;
    background-color: rgba( 206, 200, 201, 0.6);
}

.modal-show {
    display: block;
    animation-name: bounce;
    animation-duration: 0.6s;
}

@keyframes bounce {
    0% { transform: translateY(-2000px); }
    70% { transform: translateY(30px); }
    90% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes shake {
    0%, 100%               { transform: translateX(0);      }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px);       }
}

.modal-error {
    animation-name: shake;
    animation-duration: 0.6s;
}
